# SciTE session file

mru.1.path=D:\work\src\lib\aql\tools\aql_tool_gcc.py
mru.2.path=D:\work\src\lib\aql\setup\setup_tools.py
mru.3.path=D:\work\src\lib\aql\setup\setup_flexelint.py
mru.4.path=D:\work\src\lib\aql\main.py
mru.5.path=D:\work\src\lib\aql\builtin_options.py
mru.6.path=D:\work\src\lib\aql\variables\converter.py
mru.7.path=D:\work\src\lib\aql\options.py
mru.8.path=D:\work\settings\scite\lua\mark_word.lua
mru.9.path=D:\work\src\lib\sbe\sbe\path_finder\path_finder.hpp
mru.10.path=D:\work\settings\scite\lua\autoc.lua

buffer.1.path=D:\work\src\lib\aql\tools\aql_tool_msvc.py
buffer.1.position=1237

buffer.2.path=D:\work\src\lib\aql\setup\setup_msvc.py
buffer.2.position=495

buffer.3.path=D:\work\src\lib\aql\setup.py
buffer.3.position=1574

buffer.4.path=D:\work\src\lib\aql\setup\setup_gcc.py
buffer.4.position=420

buffer.5.path=D:\work\src\lib\aql\tools\aql_tool_gcc.py
buffer.5.position=11762
buffer.5.bookmarks=418

buffer.6.path=D:\work\src\lib\aql\setup\setup_tools.py
buffer.6.position=258

buffer.7.path=D:\work\src\lib\aql\setup\setup_flexelint.py
buffer.7.position=636

buffer.8.path=D:\work\src\lib\aql\main.py
buffer.8.position=1

buffer.9.path=D:\work\src\lib\aql\builtin_options.py
buffer.9.position=5525

buffer.10.path=D:\work\src\lib\aql\variables\converter.py
buffer.10.position=2125
buffer.10.current=1

buffer.11.path=D:\work\src\lib\aql\options.py
buffer.11.position=23459
buffer.11.folds=33,254,266,292,311,329,343,370,381,415

buffer.12.path=D:\work\settings\scite\lua\mark_word.lua
buffer.12.position=72

buffer.13.path=D:\work\src\lib\sbe\sbe\path_finder\path_finder.hpp
buffer.13.position=636

buffer.14.path=D:\work\settings\scite\lua\autoc.lua
buffer.14.position=967
