### SciTEGlobal.properties

position.width=-1
position.height=-1
position.tile=0

cache.layout=3
output.cache.layout=3

minimize.to.tray=1
split.vertical=1
horizontal.scrollbar=1
error.select.line=1
tabbar.hide.one=1
tabbar.multiline=0
undo.redo.lazy=1
statusbar.visible=1
margin.width=-1
buffered.draw=1
two.phase.draw=1
view.indentation.guides=0
highlight.indentation.guides=0
caret.width=2
braces.sloppy=0

session.bookmarks=1
session.folds=1

#~ selection.back=#007070
#~ selection.alpha=100
selection.fore=#FFFFFF
selection.back=#007070
selection.alpha=

load.on.activate=1
save.on.deactivate=0
are.you.sure.on.reload=1
reload.preserves.undo=1
check.if.already.open=1
default.file.ext=.c
title.full.path=1
title.show.buffers=1
save.recent=1
save.session=1
open.dialog.in.file.directory=1

strip.trailing.spaces=0
ensure.final.line.end=1
ensure.consistent.line.ends=1
buffers=100
max.file.size=4194304


api.*.py=$(SciteUserHome)/python.api
api.*.pyw=$(SciteUserHome)/python.api
#~ autocomplete.choose.single=1
autocomplete.python.ignorecase=1
autocomplete.python.start.characters=.
autocomplete.python.fillups=(
#autocompleteword.automatic
calltip.python.ignorecase=1
calltip.python.word.characters=._$(chars.alpha)$(chars.numeric)


# Indentation
tabsize=2
indent.size=2
use.tabs=0
indent.auto=1
indent.automatic=1
indent.opening=1
indent.closing=1
tab.indents=0
backspace.unindents=0

edge.mode=1
edge.column=100
edge.colour=#AAAAAA

fold.compact=0
find.files=*.c
find.replace.matchcase=1
find.replace.advanced=1

source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e;\
SConstruct;SConscript;*.scons;\
*.mof

find.files=$(source.files)

eol.mode=LF
eol.auto=1
clear.before.execute=0

autocomplete.choose.single=0
autocompleteword.automatic=0

visible.policy.strict=1
visible.policy.slop=1
visible.policy.lines=10

# Status Bar
statusbar.text.1=\
File size: $(BufferLength)          \
Lines: $(NbOfLines)          \
EOL: $(EOLMode)          \
line: $(LineNumber)   column: $(ColumnNumber)   $(OverType)          \
Sel: $(SelLength) chars.

command.name.1.*=Functions list
command.1.*=python -c "import sys; import os; import subprocess; \
            out = subprocess.Popen( r'ctags --sort=no -x $(FileName).$(FileExt)', shell = False, \
                                    stdout = subprocess.PIPE, stderr = subprocess.STDOUT, \
                                    stdin = subprocess.PIPE).stdout; \
            t = filter(lambda v: v[1] == 'function', map(lambda l: l.split(), out)); sys.stdout.write( '\n'.join(map(lambda l: l[3] + ':' + l[2] + ':  ' + l[0], t)) + '\n')"

command.name.2.*=Types list
command.2.*=python -c "import sys; import os; import subprocess; \
            out = subprocess.Popen( r'ctags --sort=no -x $(FileName).$(FileExt)', shell = False, \
                                    stdout = subprocess.PIPE, stderr = subprocess.STDOUT, \
                                    stdin = subprocess.PIPE).stdout; \
            t = filter(lambda v: v[1] == 'class', map(lambda l: l.split(), out)); sys.stdout.write( '\n'.join(map(lambda l: l[3] + ':' + l[2] + ':  ' + l[0], t)) + '\n')"

# command.name.3.*=Generate tags
# command.3.*=ctags --excmd=number -I M_THROW=throw *.c *.h *.cc *.cpp *.py

command.name.5.*=Find from current dir
command.5.*=python C:\work\settings\scite\findstr.py "$(CurrentSelection)"
command.mode.5.*=subsystem:console,savebefore:no,quiet:no
command.shortcut.5.*=Ctrl+5

command.name.6.*=Copy to Dev
command.6.*=python C:\work\src\scripts\devmk.py copyTo $(FilePath)
command.save.before.6.*=2

command.name.8.*=Subversion diff
command.8.*=TortoiseProc.exe /command:diff /path:$(FilePath)

command.name.7.*=Copy from Dev
command.7.*=python C:\work\src\scripts\devmk.py copyFrom $(FilePath)
command.save.before.7.*=2

command.name.9.$(file.patterns.cpp)=Compile
command.9.*=python C:\work\src\scripts\devmk.py ant compile $(FilePath)

command.name.0.$(file.patterns.cpp)=Build
command.0.*=*python C:\work\src\scripts\devmk.py ant "$(1) $(2) $(3) $(4)" $(FilePath)

DEVMK=C:\work\src\scripts\devmk.py

command.compile.$(file.patterns.cpp)=python $(DEVMK) ant "compile test" $(FilePath)
command.go.$(file.patterns.cpp)=python $(DEVMK) run_test $(FilePath)
command.build.$(file.patterns.cpp)=*python $(DEVMK) ant "$(1) $(2) $(3) $(4)" $(FilePath)

command.go.$(file.patterns.py)=python $(FilePath)

ext.lua.startup.script=$(SciteUserHome)extman.lua
ext.lua.auto.reload=1
ext.lua.directory=$(SciteUserHome)lua
ext.lua.temp_directory=$(SciteUserHome)

ext.lua.tabtospace.tabsize=8

ctags.path.cxx=tags

character.set=204
chars.accented=€ ΅‚Άƒ£„¤…¥πρ†¦‡§¨‰©‹«¬­®―ΰ‘α’β“γ”δ•ε–ζ—ηθ™ικ›λμνξο


if PLAT_WIN
    font.base=font:Courier New,size:9
    font.small=font:Courier New,size:9
    font.comment=font:Courier New,size:9
    font.code.comment.box=$(font.comment)
    font.code.comment.line=$(font.comment)
    font.code.comment.doc=$(font.comment)
    font.text=font:Courier New,size:9
    font.text.comment=font:Courier New,size:9
    font.embedded.base=font:Courier New,size:9
    font.embedded.comment=font:Courier New,size:9
    font.monospace=font:Courier New,size:9
    font.vbs=font:Courier New,size:9

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#008080
colour.code.comment.line=fore:#008080
colour.code.comment.doc=fore:#3F703F
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

colour.number=fore:#00007F
colour.keyword=fore:#0000FF
colour.string=fore:#FF0000
colour.char=fore:#FF0000
colour.operator=fore:#000080
colour.preproc=fore:#008000
colour.error=fore:#FFFF00,back:#FF0000


# User defined key commands
user.shortcuts=\
Alt+D|IDM_EXPAND|\
Ctrl+Space|IDM_COMPLETEWORD|\
Alt+Z|IDM_VIEWEOL|\
Alt+S|IDM_SAVE|\
Alt+Q|IDM_PREVFILE|\
Alt+W|IDM_NEXTFILE|\
Ctrl+A|IDM_ABBREV|\
Alt+F3|IDM_FINDINFILES|\
Ctrl+B|IDM_SELECTTOBRACE|\
Alt+X|IDM_TOGGLEOUTPUT|\
Alt+P|IDM_SWITCHPANE|\
Alt+G|IDM_CLOSE|\
Alt+Left|2390|\
Alt+Shift+Left|2391|\
Alt+Right|2392|\
Alt+Shift+Right|2393|\
Ctrl+Alt+Shift+Down|2426|\
Ctrl+Alt+Shift+Up|2427|\
Ctrl+Alt+Shift+Left|2428|\
Ctrl+Alt+Shift+Right|2429|\
Ctrl+Alt+Shift+Home|2431|\
Ctrl+Alt+Shift+End|2432|\
Ctrl+Alt+Shift+PageUp|2433|\
Ctrl+Alt+Shift+PageDown|2434|\
Ctrl+Alt+Left|IDM_MOVETABLEFT|\
Ctrl+Alt+Right|IDM_MOVETABRIGHT|\


#~ Alt+C|IDM_BLOCK_COMMENT|
#define SCI_WORDPARTLEFT 2390
#define SCI_WORDPARTLEFTEXTEND 2391
#define SCI_WORDPARTRIGHT 2392
#define SCI_WORDPARTRIGHTEXTEND 2393

#define SCI_LINEDOWNRECTEXTEND 2426
#define SCI_LINEUPRECTEXTEND 2427
#define SCI_CHARLEFTRECTEXTEND 2428
#define SCI_CHARRIGHTRECTEXTEND 2429
#define SCI_HOMERECTEXTEND 2430
#define SCI_VCHOMERECTEXTEND 2431
#define SCI_LINEENDRECTEXTEND 2432
#define SCI_PAGEUPRECTEXTEND 2433
#define SCI_PAGEDOWNRECTEXTEND 2434


if PLAT_WIN
	command.scite.help="file://$(SciteDefaultHome)\SciTEDoc.html"
	command.scite.help.subsystem=2

### cpp.properties

# keywords2 is for highlighting user defined keywords or function calls or similar
keywords2.$(file.patterns.cpp)= NULL __cdecl
fold.comment=1
fold.preprocessor=1
fold.at.else=1

#statement.indent.$(file.patterns.c.like)=5 case catch class default do else for if \
#private protected public struct try union while
#block.start.$(file.patterns.c.like)=10 {
#block.end.$(file.patterns.c.like)=10 }

statement.indent.$(file.patterns.c.like)=
block.start.$(file.patterns.c.like)=
block.end.$(file.patterns.c.like)=

styling.within.preprocessor=1

# C/C++ Styles
# Keyword
style.cpp.5=$(colour.keyword)
# Operators
style.cpp.10=$(colour.operator)
# Keywords2
style.cpp.16=fore:#0000FF

file.patterns.cpp=*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hpp;*.hxx;*.ipp;*.sma;*.mof
file.patterns.cplusplus=*.cc;*.cpp;*.cxx;*.mof


# Assembler Styles
style.asm.32=fore:#808080,$(font.base)
# Operator
style.asm.4=$(colour.operator)
# CPU instruction
style.asm.6=$(colour.keyword)
# Register
style.asm.8=fore:#46aa03


# Python styles
# Keyword
style.python.5=fore:#00007F,bold
# Class name definition
style.python.8=fore:#0000FF,bold
# Function or method name definition
style.python.9=fore:#007F7F,bold
# Operators
style.python.10=
# Matched Operators
style.python.34=fore:#0000FF
style.python.35=fore:#FF0000

keywords2.$(file.patterns.py)=False True
keywords2.$(file.patterns.scons)=False True
style.python.16=fore:#00007F,bold

file.patterns.scons=SConstruct;SConscript;*.scons
lexer.$(file.patterns.scons)=python
keywords.$(file.patterns.scons)=$(keywordclass.python) False True

command.compile.*.cxx=python C:\work\src\scripts\devmk.py compile $(FilePath)
command.compile.*.c=python C:\work\src\scripts\devmk.py compile $(FilePath)
command.compile.*.cpp=python C:\work\src\scripts\devmk.py compile $(FilePath)
command.compile.*.cc=python C:\work\src\scripts\devmk.py compile $(FilePath)
command.compile.*.h=python C:\work\src\scripts\devmk.py compile $(FilePath)
command.compile.*.hpp=python C:\work\src\scripts\devmk.py compile $(FilePath)

command.go.*.cxx=python C:\work\src\scripts\devmk.py run_test $(FilePath)
command.go.*.c=python C:\work\src\scripts\devmk.py run_test $(FilePath)
command.go.*.cpp=python C:\work\src\scripts\devmk.py run_test $(FilePath)
command.go.*.cc=python C:\work\src\scripts\devmk.py run_test $(FilePath)
command.go.*.h=python C:\work\src\scripts\devmk.py run_test $(FilePath)
command.go.*.hpp=python C:\work\src\scripts\devmk.py run_test $(FilePath)

command.build.*.cxx=python C:\work\src\scripts\devmk.py rebuild_all $(FilePath)
command.build.*.c=python C:\work\src\scripts\devmk.py rebuild_all $(FilePath)
command.build.*.cpp=python C:\work\src\scripts\devmk.py rebuild_all $(FilePath)
command.build.*.cc=python C:\work\src\scripts\devmk.py rebuild_all $(FilePath)
command.build.*.h=python C:\work\src\scripts\devmk.py rebuild_all $(FilePath)
command.build.*.hpp=python C:\work\src\scripts\devmk.py rebuild_all $(FilePath)


# Define the Lexer menu,
# Each item contains three parts: menu string | file extension | key
# The only keys allowed currently are based on F-keys and alphabetic keys and look like
# [Ctrl+][Shift+][Fn|a] such as F12 or Ctrl+Shift+D.
# A '&' may be placed before a letter to be used as an accelerator. This does not work on GTK+.
menu.language=\
#FreeBasic|bas||\
Text|txt|Shift+F11|\
#Ada|ads||\
#Apache Confi&g|conf||\
Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
&Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
CMake|cmake||\
#C&#|cs||\
#Csound|orc||\
#CSS|css||\
#D|d||\
&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
&Errorlist|err||\
#FlagShip|prg||\
#Forth|forth||\
#&Fortran|f90||\
#Gap|g||\
H&ypertext|html|F12|\
#&InnoSetup|iss||\
&Java|java||\
Java&Script|js||\
#&Kix|kix||\
#TeX|tex||\
#Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
#Matlab|m.matlab||\
&Makefile|mak|Ctrl+Shift+F11|\
#MetaPost|mp||\
#MMIXAL|mms||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
#Pascal|pas||\
Pe&rl|pl||\
#P&HP|php||\
#P&LSQL|spec||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
#PowerShell|ps1||\
&Properties|properties||\
Pytho&n|py||\
#R|R||\
#Reso&urce|rc||\
#Ruby|rb||\
Shell|sh||\
#S&QL|sql||\
#Specman|e||\
#&TCL|tcl||\
#&VB|vb||\
#VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
&XML|xml|Shift+F12|\
#YAML|yaml||

